allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence false
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest stdout
password_file /mosquitto/config/mosquitto.passwd